<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .calculator {
            max-width: 280px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        #display {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 18px;
        }

        .keypad {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
        }

        button {
            padding: 10px;
            font-size: 18px;
            text-align: center;
            cursor: pointer;
        }
    </style>
    <title>Kalkulator Sederhana</title>
</head>

<body>
    <div class="calculator">
        <h1>Calculator</h1>
        <input type="text" id="display" readonly>
        <div class="keypad">
            <button onclick="clearDisplay()">C</button>
            <button onclick="deleteChar()">&#9003;</button>
            <button onclick="appendValue('7')">7</button>
            <button onclick="appendValue('8')">8</button>
            <button onclick="appendValue('9')">9</button>
            <button onclick="appendValue('4')">4</button>
            <button onclick="appendValue('5')">5</button>
            <button onclick="appendValue('6')">6</button>
            <button onclick="appendValue('1')">1</button>
            <button onclick="appendValue('2')">2</button>
            <button onclick="appendValue('3')">3</button>
            <button onclick="appendValue('0')">0</button>
            <button onclick="appendValue('.')">.</button>
            <button onclick="calculate()">=</button>
            <button onclick="appendValue('+')">+</button>
            <button onclick="appendValue('-')">-</button>
            <button onclick="appendValue('*')">*</button>
            <button onclick="appendValue('/')">/</button>
        </div>
    </div>

    <script>
        let display = document.getElementById('display');

        function appendValue(value) {
            display.value += value;
        }

        function clearDisplay() {
            display.value = '';
        }

        function deleteChar() {
            display.value = display.value.slice(0, -1);
        }

        function calculate() {
            try {
                display.value = eval(display.value);
            } catch (error) {
                display.value = 'Error';
            }
        }
    </script>
</body>

</html>